#Minecraft server properties
#Tue Mar 11 09:07:33 PDT 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=false
difficulty=1
gamemode=0
max-players=20
spawn-monsters=false
generate-structures=false
view-distance=10
spawn-protection=0
motd=A Minecraft Server
