#Minecraft server properties
#Fri Mar 07 16:07:59 PST 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=false
difficulty=1
gamemode=0
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=false
spawn-protection=0
motd=A Minecraft Server
